JWT_SECRET=aW5fYWN0dWFsX3VzZV90aGlzX2ZvcjpyZWFsLXNlY3VyZV9KU1RfYXQzMmJ5dGVzIXskUjBja3N+Iw==


DB_USERNAME=db_lighthouse
DB_PASSWORD=pw_lighthouse
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=light_house_banking